[*
** Persoc configuration file
** Default configuration made to be added inside /etc/persoc/
*]

'Per minute
[Intervals
  Tick = 1
  Activity = 5
  Intruders = 5
  Deadlist = 59
]

[Activity
  Enabled = true
  Debug = false
  TTYRecentSeconds = 120
  IdlePenaltySeconds = 1800
  RecentFileSeconds = 900
  FilesystemScanEvery = 30
  MaxScanDepth = 6
  MaxScanFiles = 5000
  SuspiciousAfterSeconds = 900
  HomePattern = "/home/users/%u"
]

LocalUser = "technocore"
Distrans = "192.168.200.1"
Custom = "192.168.200.1"
Deadlist = "/etc/persoc/deadlist.csv"
@include "conf.d/"

